//

body {
    // -moz-user-select: none;
    // /*火狐*/
    // -webkit-user-select: none;
    // /*webkit浏览器*/
    // -ms-user-select: none;
    // /*IE10*/
    // -khtml-user-select: none;
    // /*早期浏览器*/
    // user-select: none;
}

.pull-right {
    float: right;
}
/*通用table*/
@table-border-color: #ddd;

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    max-width: 100%;

    &.borded {
        border: 1px solid @table-border-color;

        > tfoot,
        > thead,
        > tbody {
            > tr > th,
            > tr > td {
                border: 1px solid @table-border-color;
            }
        }
    }
}
table.info{
    tbody > tr > td {
        text-align: left;
    }

    td,
    th {
        padding: 5px;
    }
}
/*通用Box*/
.box {
    border-radius: 5px 5px 0 0;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    .box-head {
        padding: 10px 15px;
        background-color: #f2f2f2;
        border-radius:5px 5px 0 0 ;
        .title {
            display: inline-block;
        }
    }

    .box-body {
        margin-top: 5px;
        margin-bottom: 5px;
        padding:15px;
        overflow: hidden;
    }

    .box-foot {
        padding: 15px;
    }

    .tool-panel {
        .tool-btn {
            display: inline-block;
            height: 100%;
            cursor: pointer;
            padding: 2px 5px;
            border-radius: 50%;
            color: #999;
        }

        .tool-btn:hover {
            background: #ccc;
            color: #444;
        }
    }
}

.box.close {
    .box-body,
    .box-foot {
        display: none;
    }
}

@border-width : 1px;
@border-color : #ddd;
@border-style : solid;

.box.borderd {
    
    .box-head,
    .box-body,
    .box-foot{
        border-color:@border-color;
        border-style:@border-style;
    }
    .box-head{
        border-width:@border-width;
    }
    .box-body{
        margin-top:0;
        border-width:0 @border-width @border-width @border-width;
    }

}


// 头部补充

.user-menu-list {
    position: absolute;
}
//按钮组合

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.bg-red,
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;

    &:hover {
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
    }
}

.btn-green,
.btn-success {
    background: #1ABB9C;
    border: 1px solid #1ABB9C;
    color: #fff;
    &:hover {
        color: #fff;
        background-color: #18a78b;
        border-color: #15a086;
    }
}

.btn-group {
    .btn {
        float: left;
    }

    .btn+.btn {
        margin-left: 8px;
    }
}

/*弹框样式*/
.model-wraper{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,.5);
    z-index:4;
}
.box.model-box{
    position: relative;
    left: 50%;
    top:100px;
    width: 500px;
    margin-left:-250px;
    box-shadow: 0 0 3px rgba(0 ,0,0 ,0.4);
    padding:10px;
    border-radius:5px;
    .model-close{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: white;
        right: -8px;
        top:-6px;
        /* 左 上 右 下*/
        box-shadow:
            -2px 0 #fff,            
            0 -2px 0.5px 1px rgba(0,0,0,.2),    
            0 2px #fff,             
            2px 0 0.5px 1px rgba(0,0,0,.2); 

        &:after,
        &:before{
            content: " ";
            position:absolute;
            width: 70%;
            height: 3px;
            background: #cecece;
            margin-top: 50%;
            margin-left: 15%;
            transition: all 0.4s;
        }
        &:after{
            transform:rotate(45deg) translateY(-50%);
            transform-origin: center 0;
        }
        &:before{
            transform:rotate(-45deg) translateY(-50%);
            transform-origin: center 0;
        }
        &:hover{
            box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
        }
        &:hover:after,
        &:hover:before{
            background: #666;
        }
    }    
}

.form-control{
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
.form-control:focus{
    color: #464a4c;
    background-color: #fff;
    border-color: #5cb3fd;
    outline: 0;
}