/*common css*/

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    -webkit-text-size-adjust: none;
}

body {
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: subpixel-antialiased;
}

ul, ol {
    list-style: none;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, dd {
    margin: 0;
}

canvas {
    display: block;
}

input {
    outline: none;
}

a, a:hover {
    text-decoration: none;
}
img{
    max-width: 100%;
}
.hide{
    display: none !important;
}
.hide-text {
    text-indent: -999em;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}


/* For IE 6/7 (trigger hasLayout) */

.cf {
    zoom: 1;
}


/*小标签 （徽章）*/

.badge {
    position: absolute;
    font-size: 10px;
    font-weight: 200;
    padding: 2px 6px;
    right: 0;
    top: 0;
    line-height: 13px;
    border-radius: 14px;
    background: #ccc;
    color: #333;
    -webkit-transform: scale(0.8);
}

.bg-green {
    background: #1ABB9C!important;
    border: 1px solid #1ABB9C!important;
    color: #fff;
}


/*登录 - login.html*/

#bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background: #f7fafc 0 0 no-repeat;
    background-size: cover;
}

.wraper {
    width: 100%;
    height: 100%;
    text-align: center;
}

.wraper::before {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.login-box {
    width: 300px;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    margin-top: -100px;

    .title {
        text-align: center;
        font-size: 24px;
        .logo {
            background: transparent url('/static/img/quantou.png') 0 0 no-repeat;
            background-size: contain;
            background-position: center center;
        }
        .subtitle {
            font-size: 0.6em;
            color: #666;
            margin: 10px 0;
        }
    }
    .group-btns {
        margin-top: 10px;
        font-size: 0;
        background-color: transparent;
        border-radius: 5px;
        overflow: hidden;
    }

    .login-btns{
        .btn{
            width: 50%;
            padding: 8px 15px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            border-radius: 0;
        }
        .btn.sub {
            background-color: #0f88eb;
        }
        .btn.sub:hover {
            background-color: #0970c3;
        }
        .btn.reg {
            background-color: #e6e7ec;
            color: #666;
        }
        .btn.reg:hover {
            background-color: #d2d2d2;
        }
    }
}
.group-inputs, .group-btns {
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
}

.group-inputs input {
    border: none;
}

.group-inputs .input-wraper {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    overflow: hidden;
    position: relative;
}

.group-inputs .input-wraper:first-child {
    border-radius: 5px 5px 0 0;
}

.group-inputs .input-wraper:last-child {
    border-radius: 0 0 5px 5px;
}

.group-inputs .input-wraper+.input-wraper {
    margin-top: -1px;
}

.group-inputs .input-wraper input {
    padding: 10px 8px;
    font-size: 16px;
    width: 100%;
}

.input-wraper input::-webkit-input-placeholder {
    line-height: 18px;
    color: #e3e3e3;
    -webkit-text-fill-color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.input-wraper input::-moz-placeholder {
    line-height: 18px;
    color: #e3e3e3;
    -webkit-text-fill-color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.input-wraper input:-ms-input-placeholder {
    line-height: 18px;
    color: #e3e3e3;
    -webkit-text-fill-color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.input-wraper input::placeholder {
    line-height: 18px;
    color: #e3e3e3;
    -webkit-text-fill-color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
}

.input-wraper.error {
    border: 1px solid #E66157;
    position: relative;
}
.input-wraper label{
    /*transition: all 0.5s;*/
}
.input-wraper label.error{
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    line-height: 40px;
    padding: 0 8px;
    color: #E66157;
    /*opacity: 0;*/
    /*visibility: hidden;*/
    background-color: #fff;
    border-left: 1px solid #efefef;
}
.input-wraper label.error.show{
    right: 0;
    /*visibility: visible;*/
    /*opacity: 1;*/
}
.group-inputs .txt-wraper{
    border-radius: 5px;
}
.group-inputs.error .txt-wraper{
    margin-top: 15px;
    padding: 10px 8px;
    background-color: #E66157;
    color: #fff;
    word-break: break-all;
}
