.dm-shade {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.dm-conform-wraper {
    width: 300px;
    border-radius: 3px;
    position: absolute;

    .dm-wrapper-title {
        line-height: 36px;
        height: 36px;
        padding: 0 20px;
        background-color: #F8F8F8;
        border-radius: 3px 3px 0 0;
        font-weight: bold;
    }

    .dm-wrapper-content {
        background-color: #fff;
        padding: 15px;
    }

    .confirm-text{
    	margin-bottom: 20px;
    }
}