@charset "UTF-8";
//文章通用
.article{
    //height: 100%;
    min-height:100%;
    position: relative;
}


//列表页
.article.list {
    padding-top: 10px;
    overflow: hidden;
    background-color: #f5f5f5;

    &.select-mod {
        .article-item {
            transform: translateX(0px);
        }
    }
    .article-item {
        &:extend(.tran-04);
        display: flex;
        align-items: center;
        transform: translateX(-30px);

        input[type="checkbox"] {
            margin: 0 5px;
        }
    }
    .thumb {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #ccc;
        color: #333;
        text-align: center;
        font-weight: bold;
        margin: 0 10px;
        line-height: 30px;
    }
    .author {
        padding: 0 10px;
    }
    .art-name {
        max-width: 70%;
        padding: 5px;
        &:extend(.no-break);
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .date {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    .article-item {

    }
    & > a {
        display: block;
    }
}

//文章详情页
.article.detail {
    position: relative;
    overflow: hidden;
}

.art-content {
    line-height: 24px;
    padding: 0 20px;
    float: left;
    width: 800px;

    h1 {
        text-align: center;
        padding: 10px 0;
    }
    p {
        text-indent: 2em;
    }
}

.art-side {
    position: absolute;
    top: 10px;
    right:0;
    width: 30%;

    .title {
        font-size: 20px;
        text-align: center;
        //font-weight: bold;
    }
    p {
        line-height: 30px;
    }
    .info-key {
        display: inline-block;
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }
}

//添加

#toolbar-container{
    //margin-left: -8px;
}
.article-editor-wrap {
    width: 70%;
    position: relative;
    height: 100%;

    textarea {
        border: none;
        padding: 10px;
        width: 100%;
        max-width: 100%;
        overflow-y: auto;
        line-height: 24px;
    }
    #art_title {
        width: 100%;
        font-size: 16px;
        padding: 10px;
        outline: none;
        background: transparent;
        word-break: break-all;
        max-width: 100%;
        border: none;

    }
    #editor {
        min-height: 500px;
    }

    .ql-toolbar.ql-snow {
        border: none;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    .ql-container.ql-snow,
    .ql-editor.ql-blank {
        border: none;
    }
}

.split-line{
    position: absolute;
    top:0;
    left:70%;
    width: 3px;
    height:100%;
    margin-left: 15px;
    background: #ccc;

    &:hover{
        cursor: ne-resize;
    }
}

//fix定位的之后
.fix-head {
    .article{
        padding-top: 60px;
    }
    .article.edit{
        padding-top: 50px;
        margin: -8px;
    }
}
