* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 13px;
  font-family: "Microsoft YaHei", "Open Sans", Arial, sans-serif;;
  //background: url(../imgs/bg8.jpg) center center / cover no-repeat fixed;
  background: url(../imgs/bg8.jpg) center center no-repeat fixed;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*一些变量*/

@sidebar-width: 180px;
@sidebar-width-min: 50px;
@sidebar-left: 5px;
@sidebar-pad: 5px;
@radius-5: 5px;

@sub-menu-bg: #4c5566;
/********************/

/***** extends .fa*****/
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.no-break{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.has-sub-menu {
  &:extend(.fa);

}
/******/

/****页面容器***/
.page-box {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

@media (min-width: 800px) {
  .aside-content {
    //width: @sidebar-width;
    //overflow: hidden;
  }
}

.nav-bar {
  position: relative;
}

.page-aside,
.fa,
.main-container,
.nav-header {
  transition: all .4s ease-in-out;
}

/****左侧菜单导航*****/
.page-aside {
  position: fixed;
  //box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 -1px 0 rgba(0, 0, 0, .02);
  //left:@sidebar-left;
  height: 100%;
  transition: all .4s ease-in-out;
  width: @sidebar-width;
  padding: 0 @sidebar-pad;
  z-index: 10;
}

/*功能按钮*/
.nav-tool-btn {
  //padding: 0 20px;
  cursor: pointer;

  .fa {
    font-size: 12px;
    padding: 8px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }
}

/*头部*/
.nav-header {
  line-height: 50px;
  .nav-info {
    padding: 5px 12px;
    border-radius: 20px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  #datetime {
    display: inline-block;
    line-height: 1.4;
    width: 125px;
    font-weight: 300;
    #time {
      padding-left: 5px;
    }
    .apm {
      float: right;
    }
  }
}

.nav-header .fa,
.nav-header a {
  color: #fff;
}

/*内容*/
.aside-content {
  //overflow: hidden;
}

.nav-panel {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
  border-radius: @radius-5/2;
}

.nav-user {
  /*用户nav*/
  overflow: hidden;
  margin-bottom: 15px;
  span {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
  }

  .avator {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
  }
  .user-name {
    padding: 8px 10px;
    cursor: pointer;
  }
  .user-menu {
    position: absolute;
  }
}

.nav-menu {

}

.menu-list > li > a {
  position: relative;
  display: block;
  color: #fff;
  font-weight: bold;
  border-left: 2px solid transparent;
  padding: 12px 12px 12px 25px;
}

.menu-list > li + li > a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.menu-list > li > a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-left: 2px solid #ffffff;
}

.menu-list > li > a:hover::before {
  border-bottom: 6px solid #ffffff;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 19px;
  left: -6px;
  content: "";
  display: block;
  transform: rotate(90deg);
}

.menu-list > li > a .fa {
  position: relative;
  font-size: 18px;
  left: -7px;
}

.menu-name {
  display: inline-block;
  padding-left: 10px;
}

.has-sub-menu {
  position: relative;
  display: block;
  & > a::after {
    content: "\f107";
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    right: 10px;
    text-align: center;
    line-height: 20px;
    transition: all 0.4s;
    transform: rotate(-90deg);
  }
  &.open > a {
    border-left-color: #fff;
    &::after {
      transform: rotate(0deg);
    }

  }
  .sub-menu {
    display: none;
  }
  .sub-menu span:first-child {
    display: block;
    padding: 12px 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background: #333;
    color: #fff;
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 8px solid #333;
      top: 50%;
      margin-top: -7px;
      left: -8px;
    }
  }

  .sub-menu a {
    position: relative;
    display: block;
    color: #fff;
    padding: 12px 12px 12px 55px;
    &::before {
      content: ' ';
      position: absolute;
      width: 10px;
      height: 10px;
      left: 35px;
      top: 50%;
      margin-top: -5px;
      border-radius: 50%;
      background: #fff;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
      color: #5dcff3;
    }
    &:hover:before {
      background: #5dcff3;
    }
  }
}

/*缩小菜单之后*/
.min-menu {
  .page-aside {
    margin-left: @sidebar-width-min - @sidebar-width;
    padding: 0;
  }
  .nav-header {
    padding-right: 12px;
  }
  .nav-menu {
    width: @sidebar-width-min;
    margin-left: @sidebar-width - @sidebar-width-min;
  }
  .menu-list a {
    text-align: right;
    padding-left: 12px;
  }
  .menu-list > li > a:hover {
    border-left: 2px solid transparent;
  }
  .menu-list > li > a:hover::before {
    display: none;
  }
  .has-sub-menu > a::after {
    display: none;
  }
  .sub-menu {
    visibility: hidden;
    position: absolute;
    z-index: 10;
    background: @sub-menu-bg;
    opacity: 0;
    top: 0;
    left: 100px;
    border-top-right-radius: @radius-5 * 0.8;
    border-bottom-right-radius: @radius-5 * 0.8;
    transition: left 0.4s, opacity 0.4s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  }

  .sub-menu a {
    &:extend(.no-break);
    padding: 12px;
    text-align: left;
    &::before {
      display: none;
    }
  }
  .sub-menu.show {
    visibility: visible;
    top: 0;
    left: 50px;
    opacity: 1;
  }

  .main-container {
    margin-left: @sidebar-width-min;
  }

  .main-container.fix-head {

    .container-header {
      left: @sidebar-width-min;
    }
  }
}

/*************内容区域*********************/
.main-container {
  margin-left: @sidebar-width + @sidebar-left;
  min-height: 100%;
  //background: #f0f0f0;
}

.container-header {
  height: 50px;
  color: #333;
  /*border-bottom: 1px solid #e0e4e8;*/
  padding: 0 15px;
  background: #f5f5f5;
  background: #bbb;
}

.container-body {
  padding: 8px;
  height: 900px;
  //border-top:1px solid #e0e4e8;
  background: #f5f5f5;

}

//头部导航菜单
.menu-nav {
  float: left;

  & > li {
    float: left;
  }
  a {
    display: block;
    padding: 15px 10px;
    line-height: 20px;
    color: #FFF;
  }
  a:hover {
    background: #aaa;
  }
  a.active {
    background: #f5f5f5;
    color: #666;
  }
}

.main-container.fix-head {

  .container-header {
    transition: left 0.4s ease-in-out;
    position: fixed;
    right: 0;
    top: 0;
    left: @sidebar-width + @sidebar-left;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    z-index: 9;
  }

  .container-body {
    padding-top: 60px;
  }

}

//皮肤  绿色

.sk-green {
  .container-header {
    background: #92cf5c;
  }

  .menu-nav {
    a {
      color: #fff;
    }
    a:hover {
      background: #6aaf2c;
      color: #f1f1f1;
    }
    a.active {
      color: #666;
    }
    a.active:hover {
      color: #333;
      background: #e5e5e5;
    }
  }

}

//list组,列表:例如邮件,文章
.data-list {
  padding: 0 20px;
}

.list-group-item {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  border: 1px solid #ebeff6;
  margin-bottom: -1px;
  padding-left: 10px;
}

.list-group-item:nth-child(2n+1) {
  background-color: #fff;
}

.list-group-item:nth-child(2n+2) {
  background-color: rgba(0, 0, 0, 0.02);
}
.list-group-item>a{
  display: inline-block;
  vertical-align: middle;
}


//
.article-list{
  font-size: 14px;
  .thumb {
    border-radius: 50%;
    font-weight: bold;
    background: #ccc;
    color: #333;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    margin-right: 10px;
  }
  .title{
    &:extend(.no-break);
  }
  .art-name{
    max-width: 600px;
  }
  .date{
    float: right;
    display: inline-block;
    vertical-align: middle;
  }
}
