<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>静态页面</title>
    <style>
    * {
        box-sizing: border-box;
    }

    textarea {
    	outline: none;
        display: block;
        padding: 5px;
        height: 168px;
        line-height: 20px;
        border: none;
        overflow: auto;
        resize: none;
        background: 0 0;
        /*border:1px solid #ddd;*/
        margin:0 auto;
        width: 400px;
    }
    .shandow{
    	box-shadow:  inset 0 1px 1px rgba(0,0,0,0.2) , 0 0 #fff,0 0 #fff,0 0 #fff;
    }
	.dm-chat-box{
		width: 600px;
		height:500px;
		position: fixed;
		left:100px;
		top:20px;
		border:1px solid #d9d9d9;
		box-shadow: 0 0 2px rgba(0,0,0,0.3);
		border-radius: 3px;
		background-color: #f6f6f6;
	}
	.dm-chat-title{
		height: 60px;
		cursor: move;
	}
    </style>
</head>

<body>
    <div class="dm-chat-box">
		<section class="dm-chat-title">
			
		</section>
		
		<section class="dm-chat-content">
			
		</section>

    </div>
</body>

</html>