* {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

textarea {
    outline: none;
    display: block;
    padding: 5px;
    height: 168px;
    line-height: 20px;
    border: none;
    overflow: auto;
    resize: none;
    background: 0 0;
    /*border:1px solid #ddd;*/
    margin: 0 auto;
    width: 400px;
}

.no-break {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shandow {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 #fff, 0 0 #fff, 0 0 #fff;
}

.dm-popup-box {
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .3);
}

.dm-chat-wrapper {
    width: 600px;
    height: 500px;
    position: fixed;
    left: 150px;
    top: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background-color: #f6f6f6;
}

.dm-wrapper-title {
    height: 60px;
    cursor: move;
    background-color: rgba(225, 225, 225, .7);
}

.dm-chat-inner {
    position: relative;
}

.dm-chat-userlist {
    position: absolute;
    //display: none;
    width: 80px;
    left: -180px;
    top: 0;
    background-color: #f1f1f1;
}

.dm-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.dm-chat-title {
    position: absolute;
    top: -60px;
    height: 60px;

    .dm-chat-info {
        line-height: 60px;
        padding-left: 20px;
    }

    .dm-chat-name {
        max-width: 15em;

        margin-left: 10px;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
    }
}

.dm-chat-main {
    height: 300px;
    padding: 10px 5px;

    li {
        position: relative;
        margin-bottom: 15px;
    }
    .chat-user {
        .dm-avatar {
            width: 35px;
            height: 35px;
        }
        .user-name {
            position: absolute;
            left: 40px;
            top: 5px;
            font-size: 12px;
            color: #999;
            padding-left: 10px;
            font-weight: bold;
        }
        .time {
            padding-left: 10px;
            font-style: normal;
            font-weight: normal;
        }
    }
    .chat-text {
        position: relative;
        display: inline-block;
        padding: 10px;
        background-color: #e2e2e2;
        border-radius: 5px;
        margin-top: -8px;
        margin-left: 40px;
        margin-right: 30px;
        word-break: break-all;
    }
    .chat-text::before {
        content: '';
        position: absolute;
        left: -10px;
        top: 8px;
        width: 0;
        height: 0;
        border-style: solid dashed dashed;
        border-color: #e2e2e2 transparent transparent;
        overflow: hidden;
        border-width: 10px;
        transform: rotate(10deg);
    }
    .mine {
        .chat-user {
            text-align: right;
        }
        .user-name {
            left: 0;
            right: 40px;
        }
        .chat-text {
            margin-right: 40px;
            background-color: #5FB878;
            color: #fff;
        }
        .chat-text::before {
            left: auto;
            right: -10px;
            top: 8px;
            transform: rotate(-10deg);
            border-color:#5FB878 transparent transparent;
        }
    }

}